<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDwithEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPcode" Type="Int32" />
    <Property Name="EMPname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CRUDwithEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpDetails" EntityType="Self.EmpDetail" />
    <EntitySet Name="Student_Data" EntityType="CRUDwithEFModel.Student_Data" />
    <EntitySet Name="tbl_Dept" EntityType="CRUDwithEFModel.tbl_Dept" />
    <AssociationSet Name="FK__Student_D__DeptI__33D4B598" Association="CRUDwithEFModel.FK__Student_D__DeptI__33D4B598">
      <End Role="tbl_Dept" EntitySet="tbl_Dept" />
      <End Role="Student_Data" EntitySet="Student_Data" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student_Data">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="tbl_Dept" Relationship="CRUDwithEFModel.FK__Student_D__DeptI__33D4B598" FromRole="Student_Data" ToRole="tbl_Dept" />
  </EntityType>
  <EntityType Name="tbl_Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Student_Data" Relationship="CRUDwithEFModel.FK__Student_D__DeptI__33D4B598" FromRole="tbl_Dept" ToRole="Student_Data" />
  </EntityType>
  <Association Name="FK__Student_D__DeptI__33D4B598">
    <End Type="CRUDwithEFModel.tbl_Dept" Role="tbl_Dept" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CRUDwithEFModel.Student_Data" Role="Student_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dept">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Data">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>