<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDwithEFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPcode" Type="int" />
    <Property Name="EMPname" Type="varchar" MaxLength="100" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="Student_Data">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Addres" Type="nvarchar" MaxLength="50" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="char" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Student_D__DeptI__33D4B598">
    <End Role="tbl_Dept" Type="Self.tbl_Dept" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Data" Type="Self.Student_Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dept">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Data">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUDwithEFModelStoreContainer">
    <EntitySet Name="EmpDetails" EntityType="Self.EmpDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Data" EntityType="Self.Student_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Dept" EntityType="Self.tbl_Dept" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student_D__DeptI__33D4B598" Association="Self.FK__Student_D__DeptI__33D4B598">
      <End Role="tbl_Dept" EntitySet="tbl_Dept" />
      <End Role="Student_Data" EntitySet="Student_Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>