<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDwithEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPcode" Type="Int32" />
    <Property Name="EMPname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CRUDwithEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpDetails" EntityType="Self.EmpDetail" />
  </EntityContainer>
</Schema>