<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Branchname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="IMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Employees" EntityType="IMSModel.Employee" />
    <EntitySet Name="Sites" EntityType="IMSModel.Site" />
    <AssociationSet Name="FK__Site__Employeeid__33D4B598" Association="IMSModel.FK__Site__Employeeid__33D4B598">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Site" EntitySet="Sites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SiteName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sites" Relationship="IMSModel.FK__Site__Employeeid__33D4B598" FromRole="Employee" ToRole="Site" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employeeid" Type="Int32" />
    <Property Name="Sitename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="IMSModel.FK__Site__Employeeid__33D4B598" FromRole="Site" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Site__Employeeid__33D4B598">
    <End Type="IMSModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="IMSModel.Site" Role="Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>