<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMSModelStoreContainer" CdmEntityContainer="IMSEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="IMSModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Branchname" ColumnName="Branchname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_delete_branch" FunctionName="IMSModel.Store.sp_delete_branch" />
    <FunctionImportMapping FunctionImportName="sp_find_branch" FunctionName="IMSModel.Store.sp_find_branch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSModel.sp_find_branch_Result">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Branchname" ColumnName="Branchname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_branch" FunctionName="IMSModel.Store.sp_insert_branch" />
    <FunctionImportMapping FunctionImportName="sp_select_branch" FunctionName="IMSModel.Store.sp_select_branch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSModel.sp_select_branch_Result">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Branchname" ColumnName="Branchname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update_branch" FunctionName="IMSModel.Store.sp_update_branch" />
  </EntityContainerMapping>
</Mapping>